{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "demo-prototype",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "demo-prototype"],
      "port": 5173,
      "autoPort": true
    }
  ]
}
